*{
    padding: 0;
    margin: 0;
}
body{
    font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
}

.nav .logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav .logo img{
    width: 40px;
    margin-right: 10px;
}

.nav .logo h2{
    font-size: 16px;
    line-height: 13px;
}

.nav .logo span{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.658);
}

.nav .menu{
    display: flex;
}

.nav .menu .list{
    margin: 0px 10px;
}

.nav .menu .list a{
 text-decoration: none;
 color: rgba(0, 0, 0, 0.459);   
}

.nav .menu .list a.active{
    color: black;
}

.nav .icon{
    display: flex;
}
.nav .icon .icons{
    margin: 0px 5px;
    font-size: 25px;
}


.hero{
    padding: 50px 50px;
}

.hero h5{
    font-weight: 400;
    font-size: 19px;
}

.hero h2{
    margin-bottom: 40px;
    font-size: 45px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
}

.hero .products{
    display: flex;
    padding: 10px;
}

.hero .products .list{
    margin: 0px 10px;
    display: flex;
    justify-items: center;
    align-items: center;
}

.hero .products .list a{
    /* text-decoration: none; */
    color: rgb(41, 111, 216);
    font-weight: 600;
    font-size: 20px;
}
.hero .products .list ion-icon{
    transform: rotate(-45deg);
    margin-bottom: -3px;
    font-size: 20px;
}

.hero .below{
    margin-top: 20px;
}
.hero .below.a{
    margin-top: 40px;
    font-style: italic;
}

.hero .cta{
    padding: 15px 40px;
    background: transparent;
    border: none;
    border-radius: 50px;
    border: 1px solid black;
    margin: 40px 0px;
    font-size: 18px;
    cursor: pointer;
}


.hero.about .cta{
    padding: 12px 30px;
    background: transparent;
    border: none;
    border-radius: 50px;
    border: 1px solid black;
    margin: 0px 0px;
    font-size: 18px;
}
.hero .cta:hover{
    background: black;
    color: white;
    transition:all 0.3s  ease;
    transform: translateX(5px);
}

.hero .cta ion-icon, .hero.about .solutions .row .vis ion-icon, .hero .footer a ion-icon, ion-icon.top{
    transform: rotate(-45deg);
    margin-bottom: -3px;
    font-size: 16px;
}

.hero .footer{
    margin-top: 30px;
}
.hero .footer h1{
    font-size: 25px;
    margin-bottom: 15px;
}
.hero .footer a{
    color: black;
}

.hero .products.b a, .hero.about .solutions .row .vis a{
    color: black;
    padding: 20px 10px;
    margin-left: -10px;
}

.hero.about .solutions .row .vis{
    padding: 0px 10px;
}

.nav .menua{
    font-size: 20px;
    font-weight: bold;
    display: none;
}



.hero.about h2{
    text-align: center;
}
.hero.about h6{
    text-align: center;
    font-size: 16px;
    margin-top: -30px;
    font-weight: 400;
}

.hero.about h6 a{
    color: black;
}

.hero.about .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    padding: 20px;
    margin-top: 40px;
}

.hero.about{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero.about .container img{
    width: 95%;
    border-radius: 20px;
}
.hero.about .container .column{
    width: 50%;
    /* margin: 5px; */
}

.hero.about .container h6{
    text-align: left;
    padding: 20px 10px;
}

.hero.about .container .column:first-child{
    width: 50%;
    /* margin: 5px; */
}



.hero.about .solutions img{
    width: 100px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
}

.hero.about .solutions{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 20px;
}

.hero.about .solutions .row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px 20px;
    background: rgba(231, 231, 231, 0.089);
    width: 300px;
    min-height: 180px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.089);
}

.hero.about .solutions .row .tech span{
    background: rgba(131, 131, 131, 0.096);
    font-size: 10px;
    padding: 4px 10px;
    border-radius: 20px;
    color: rgb(39, 39, 39);
}

.hero.about .solutions .row .vis{

}


@media screen and (max-width:900px) {
    .nav .phone{
        position: absolute;
        margin-top: 100px;
        width: 100%;
        margin-top: 200px;
        z-index: 100;
        margin-bottom: -50px;
        display: none;

        animation: open 0.8s;
    }
    .nav .phone.b{
        margin-bottom: -250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: none;
        animation: open 1.2s;
    }

    .pop{
        animation: open 0.6s;
        width: 100%;
        height: 200px;
        border-bottom-right-radius: 30px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        background: rgba(212, 212, 212, 0.192);
        top: 70px;
        z-index: 1;
        display: none;
    }
   

    .nav .phone .menu{
        flex-direction: column;
    }
    
    .nav .phone .list{
        padding: 6px 0px;
    }
    .nav{
        padding: 30px 15px;
        z-index: 100;
    }
    .nav .menua{
        cursor: pointer;
    display: block;
    }

    .hero{
        padding: 20px;
        margin-top: 20px;
        z-index: -1;
    }
    .hero h2{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .hero h5{
        font-size: 15px;
    }

    .hero .products{
        padding: 3px;
    }

     .hero .products .list{
        margin: 0;
    }
    .hero .products .list a{
    font-size: 12px;
    }


    .hero.about .container{
        margin-top: 40px;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
}
.hero.about .container .column{
    width: 100%;
}

.hero.about .container h6:first-child{
    margin-top: 20px;
}


    .hero.about .container .column img{
    width: 350px;
    /* margin-left: -80px; */
}



.hero.about .solutions{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 30px;
}


.hero.about .solutions .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 0px;
    padding: 5px;
    flex-direction: column;
    width: 95%;
}



}

@keyframes open {
    from{
        transform: translateX(100px);
        height: 0;
        opacity: 0;
    }
}